# vendacliente

./: .project  README.md
Projeto2/: pom.xml
Projeto2/src/main/java/com/seu_projeto/: Main.java
Projeto2/src/main/java/com/seu_projeto/cliente/: Cliente.java  ClienteService.java
Projeto2/src/main/java/com/seu_projeto/cliente/dao/: ClienteDAOMemoria.java  ClienteDAOPostgres.java  IClienteDAO.java
Projeto2/src/main/java/com/seu_projeto/conexao/: ConnectionFactory.java
Projeto2/src/main/java/com/seu_projeto/produto/: Produto.java  ProdutoNotFoundException.java  ProdutoService.java
Projeto2/src/main/java/com/seu_projeto/produto/dao/: IProdutoDAO.java  ProdutoDAOMemoria.java  ProdutoDAOPostgres.java
Projeto2/src/main/java/com/seu_projeto/utils/: Annotations.java  ReflectionUtils.java
Projeto2/src/main/java/com/seu_projeto/venda/: ItemVenda.java  Venda.java  VendaService.java
Projeto2/src/main/java/com/seu_projeto/venda/dao/: IVendaDAO.java  VendaDAOMemoria.java  VendaDAOPostgres.java
Projeto2/src/test/java/: TesteConexao.java
Projeto2/src/test/java/com/seu_projeto/: IntegracaoTest.java
Projeto2/src/test/java/com/seu_projeto/cliente/: ClienteServiceTest.java
Projeto2/src/test/java/com/seu_projeto/cliente/dao/: ClienteDAOMemoriaTest.java
Projeto2/src/test/java/com/seu_projeto/produto/: ProdutoServiceTest.java
Projeto2/src/test/java/com/seu_projeto/utils/: ReflectionUtilsTest.java
Projeto2/src/test/java/com/seu_projeto/venda/: VendaServiceTest.java
Projeto2/src/test/java/com/seu_projeto/venda/dao/: VendaDAOTest.java
